MONGO_DB=mongodb+srv://jahidmridha:12345qwert@cluster0.2agrx.mongodb.net/link-sharing-app?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=mail.mindscraft.net
SMTP_PORT=465
SMTP_EMAIL=mridha@mindscraft.net
SMTP_PASSWORD=@@VapoRub2018@@

JWT_SECRET=hdfqiuewyripobnmnfjalksfjoiruncvmanldkfjoweir
JWT_EXPIRES_IN=30d

NODE_ENV=development
